# joom-shopping

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
client/: .gitignore  package-lock.json  package.json  pom.xml
client/src/: index.html  systemjs.config.js
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  appRouting.routs.ts
client/src/app/add-component/: add.component.html  add.component.spec.ts  add.component.ts
client/src/app/data/: color.ts  item.ts  shop-item.ts  size.ts  subscribe.ts  user.ts
client/src/app/list-component/: list.component.css  list.component.html  list.component.spec.ts  list.component.ts
client/src/app/login-component/: login.component.html  login.component.ts
client/src/app/registration-component/: registration .component.ts  registration.component.html  registration.component.spec.ts
client/src/app/service/: http-service.service.spec.ts  http-service.service.ts
client/src/app/show-component/: show.component.html  show.component.spec.ts  show.component.ts
server/: .gitignore  pom.xml
server/src/main/java/com/team_adin/joom/server/: ServerApplication.java
server/src/main/java/com/team_adin/joom/server/controller/: ItemController.java  SubscribeController.java
server/src/main/java/com/team_adin/joom/server/model/: Item.java  ShopItem.java  Subscribe.java  UserAuth.java  UserInfo.java
server/src/main/java/com/team_adin/joom/server/persistence/: ItemRepository.java  SubscribeRepository.java  UserAuthRepository.java  UserInfoRepository.java
server/src/main/java/com/team_adin/joom/server/service/itemservice/: ItemService.java  ItemServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/team_adin/joom/server/: SpringApplicationTests.java
